HOW-TO BUILD: Based from playfulgod's README
=============

**This short guide assumes you're on Ubuntu 11.04 or above**

Getting the (right) source
--------------------------

First, we need to create directories for the build (system can be whatever you want to name your working directory):

    $ mkdir -p ~/bin

    $ mkdir -p ~/android/system

Now we'll need repo. Let's download it and make it executable:

    $ curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo

    $ chmod a+x ~/bin/repo

Log out and back in so the changes take effect.

Now initialized the repository and pull the source (with my repos attached):

    $ cd ~/android/system/
    
    $ repo init -u git://github.com/CyanogenMod/android.git -b ics
    
    $ repo sync

Depending on your connection, this might take awhile.

Getting my Huawei Mercury repo
	
	$ cd ~/android/system/device/

	$ mkdir lge

	$ cd lge

	$ git clone https://github.com/JimRuss/android_device_huawei_c8860.git

Extract necessary binaries and proprietary files 
------------------------------------------------

NEED FILES FROM ICS LEAK!!!

We will need to reuse some proprietary files from the stock ROM:

    $ cd
    
    $ cd ~/android/system/device/huawei/c8860
    
    $ ./extract-files.sh

Building CM9
-------------
Once thats done you can start compiling.

Follow the aosp instructions on setting up the build environment. - http://source.android.com/source/download.html

When the environment is setup, we need to grab a copy of Koush's ROM Manager and the Term.apk. This is necessary to build CM9.

    $ cd ~/android/system/vendor/cm

    $ ./get-prebuilts

Now, we build (system being your work directory):

    $ cd ~/android/system

To build for the Huawei Mercury: You may want to "repo sync" every few weeks for any changes that have been added!
    
    $ . build/envsetup.sh && brunch c8860

Or you can make a copy of warn.log without displaying warnings in terminal!

    $ . build/envsetup.sh && brunch c8860 2> warn.log

If you have a 4 core processor you can use -j5

    $ . build/envsetup.sh && brunch c8860 -j5 2> warn.log    

Installing CM9
---------------
If the build was successful, you can now take the update zip found in out/target/product/c8860/ and flash using a custom recovery. Make sure to grab the latest Gapps to complete the experience.

When you want to rebuild with new changes to the BoardConfig.mk or after syncing to the latest CM src make sure to do the following before you recompile.

    $ make clobber


Credit & Thanks
----------------
Based off fredvj's u8860 repo & playfulgod's c8860 repo!

