# boot.img & recovery.img are stored in the "/image" folder of mmcblk0p1
# The partition is vfat, mounted as "/.cust_backup" in the root fs
# mount point     fstype      device      [device2]
/boot              mtd        boot
/cust              vfat   /dev/block/mmcblk0p1
/cache             ext4   /dev/block/mmcblk0p6
/data              ext4   /dev/block/mmcblk0p13
/system            ext4   /dev/block/mmcblk0p12
/recovery          mtd       recovery
/sdcard            vfat   /dev/block/mmcblk0p14
/sd-ext            auto   /dev/block/mmcblk1p2
/misc              auto   /dev/block/mmcblk0p7	

