
#
# system.prop for c8860
#

================================================== ============================
# The following values are set to true or false. Some values are set to 
# numerical
# numbers at a specific range starting with 0 on up."#"is the no commit option
================================================== ============================
# I'm not an expert by any means. But i've tried to break things up the best I could.
# I'm sure someone will come along and do a better job than me with better
# definitions for people to understand.
================================================== ============================
# Default: /misc,/radio,/bootloader,/recovery,/efs
ro.cwm.forbid_format=/boot,/cust

# The configs
# Quick restart option
ro.config.hw_opta= 153
ro.config.hw_optb = 840
ro.config.hw_quickpoweron = true
ro.config.hw_poanimation = 5000
ro.config.hw_addsettingsdbex = 1

# Enable console
# ro.debuggable=1

# Available wifi access point prompts(True is always on)
ro.config.hw_RemindWifiToPdp = false

# Menu key to unlock the screen
ro.config.hw_menu_unlockscreen = false
ro.config.hw_virtualsdcard = true
# Increase ringer volume
ro.config.hw_ascend_ringtone = true

# Eapsim the "Extensible Authentication Protocol"-the Subscriber Identity Module
ro.config.hw_eapsim = false

# Power saving mode
ro.config.hw_power_saving = true

# Lock screen
ro.config.hw_lockscreen = true
ro.config.hw_omacp = 1
ro.config.hw_isCustomize = true

# Toolbox, plug-in
ro.config.hw_toolbox = true

# Distance sensing
ro.config.hw_proximity = true

# Distance sensor
ro.config.hw_proximitySensor = true

# Gravity sensor
ro.config.hw_GSensorOptimize = true

# Camera HDR algorithm to optimize
ro.config.hw_camera_hdr = true

# Default, this feature does not open,used for debugging
ro.config.hw_call_fail_disp = false

# Call recording
ro.config.hw_voicerecord = false

# The two support options ip dial
ro.config.hw_support_ipcall = true
ro.config.ipcall = true

# SMS reject
ro.config.hw_reject_message = true

# E-mail signature
ro.config.hw_email_signature=Sent from Huawei Mobile

# 0: fast_dormancy, bit_1: smart_network_search
ro.config.hw_fast_dormancy = 0

# Cloud solution configuration
ro.config.hw_tether_dun_enable = false

# Huawei built-domestic SNS Sina "set hw_sns_acc_support value of 41 can be used here"This is for facebook and twitter"
ro.config.hw_sns_acc_support = 41
ro.config.hw_sns_acc_shortcut = 0
ro.config.hw_sns_cloud_support = 0

# Version Huawei to CM9
ro.build.version.incremental= C8860VCM9
ro.confg.hw_appsbootversion= C8860VCM9_APPSBOOT
ro.confg.hw_appversion= C8860VCM9_KERNEL
ro.confg.hw_appfsversion= C8860VCM9_SYSIMG

# Browser
ro.config.hw_use_browser_ua = true
ro.config.hw_browser_ua3g=http://wap1.huawei.com/uaprof/HW_HUAWEI_C8860_1_20110704.xml
ro.config.hw_browser_ua2g=http://wap1.huawei.com/uaprof/HW_HUAWEI_C8860_1_20110704.xml

# Equalizer
ro.config.KeyPassToUser = true
ro.config.srs.equalizer = true
ro.config.srs.default.type = 1

# Streaming media services
ro.config.helix_enable = true

# Audio decoding
ro.config.ape_flac_enable = false

# If the value is true, when data service is unavailable, you can edit the MMS
ro.config.hw_always_allow_mms = false
ro.config.hw_customizeType = 02
ro.config.hwft_MatchNum = 11

# Screen tones, cold=cold colors and warm=warm colors
ro.config.colortemperature = cold

# The PUK locked to allow unlocking
ro.config.hwft_PinPukUnlockscr = true

# Drm, "Digital Rights Management" meaning, encrypted digital content 
# copyright protection technology
ro.config.hwdrm=true
ro.config.hwdrm.set_contact = false
ro.config.hw_DRMonlyFL=true

# Status bar clock "AM", "PM" display 2 is large
ro.config.AM_PM_STYLE = 1
ro.config.usejsc = true
ro.config.PopupTwink = false
ro.config.SetStatusbarText = false
ro.config.cricket.drmringtone = true

# Sd card upgrade options
ro.config.do_sdcard_upgrade = true
ro.config.protocol_errors = false

# These two imports are for data to support Bluetooth and network, such as 
# import phone book 
ro.config.ImportByBluetooth = false
ro.config.ImportByInternet = false
ro.config.tetherUseLocalDns = false

# Allow safe mode
ro.config.move_up_display = true

# Allow the Task Manager
ro.config.Huawei_Task_Manager = true

# Dual microphone open, improve call quality
ro.config.dualmic = true
ro.config.memtype = true

# Radio type, Broadcom
ro.config.fm_type = libbcmfm_if

# Autofocus, the camera automatically Jiaokai Qi
ro.config.camera.afctl.enable = true

# System props for telephony modules
ro.config.bro_about = true
ro.config.bro_exit = true
ro.config.bc_wifi_apsta = 0

# Evolution of high-speed packet networks, CDMA ahead of LTE (3G evolution, 
# not a real 4G network) bridge
ro.config.ehrpd = true

# GPS enhancements, similar to the AGPS functionality, not found before the 
# satellite in the GPS, the first use
# of the network to download ephemeris data
# Then this data can quickly find the satellite and can be used to improve the speed of Star Search.
ro.config.xtra_support = true

# Persist settings
persist.sys.quickpoweron = normal
persist.sys.animationstart = false
persist.sys.powerup_reason =
persist.sys.actualpoweron = true
# Delete persist.sys.user_set_airplane =

# Addtional properties
net.ntp.server = time.windows.com
net.ntp.server2 = time.nist.gov
net.ntp.time = 0
net.ntp.timereference = 0

# Network timing, when the phone time is not accurate this is to proofread 
# with the network server
hw.sms.dellong.interval.time = 172.8 million
# Short interest draft retention period, in milliseconds (ms), the default is two days

# System.prop for surf
rild.libpath = / system/lib/libril-qc-1.so
rild.libargs =-d / dev/smd0
persist.rild.nitz_plmn =
persist.rild.nitz_long_ons_0 =
persist.rild.nitz_long_ons_1 =
persist.rild.nitz_long_ons_2 =
persist.rild.nitz_long_ons_3 =
persist.rild.nitz_short_ons_0 =
persist.rild.nitz_short_ons_1 =
persist.rild.nitz_short_ons_2 =
persist.rild.nitz_short_ons_3 =

# Open the shutdown alarm clock
ro.poweroff_alarm = true

# Screen density, do not modify
ro.sf.lcd_density = 240

# System prop for multi rild (DSDS case)
ro.multi.rild = false

# OpenGles version
ro.opengles.version = 131072
ro.secure=0

# Graphics
#Rendering User Interface With GPU
# 0 CPU
# 1 GPU
debug.sf.hw=1
ro.dev.dmm=1
# cpu (default)
# gpu (quando il debug.sf.hw = 1)
#debug.composition.type=gpu 
# debug.composition.type=mdp|c2d|dyn; everthing else is GPU
# Composition bypass
# ro.sf.compbypass.enable=1
# See hardware/qcom/display/libgralloc/framebuffer.cpp
# Page flipping requires at least two framebuffers
debug.gr.numframebuffers= 2
dev.dmm.dpd.trigger_delay = 30

# Power dynamic sampling rate
dev.pm.dyn_samplingrate = 1

# Setup wizard
ro.setupwizard.mode = OPTIONAL
ro.wifi.channels =

#The dalvik virtual machine settings
dalvik.vm.stack-trace-file = / data / anr / traces.txt

#                             (MODULES)
--------------------------------------------------------------------------------
#
# System props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
lpa.use-stagefright=true
lpa.decode=false
#                          (ENDING IF MODULES)
--------------------------------------------------------------------------------
#
# Google program settings and Apps settings
#
ro.com.google.clientidbase = android-huawei
ro.com.google.clientidbase= android-huawei-US
ro.com.google.clientidbase.yt = android-huawei
ro.com.google.clientidbase.am = android-huawei
ro.com.google.clientidbase.gmm = android-huawei
ro.com.google.clientidbase.ms = android-huawei
#
# Telephony and network settings(Cricket)
#
ro.carrier= cricket
ro.telephony.default_network= 4
ro.cdma.home.operator.numeric= 31016
ro.telephony.call_ring.multiple = false
ro.cdma.home.operator.alpha= cricket
ro.config.cdma_subscription=1
ro.cdma.voicemail.number=mine
ro.ril.huawei_cdma=true
#
# Persist Radio
#
persist.radio.adb_log_on=0
persist.radio.cdma.msgid=2
persist.radio.net_pref_0=4
persist.radio.net_pref_1=7
persist.radio.paging_priority=0
persist.radio.sma_voice_3gpp=0
persist.radio.tuneaway=1
#
# Buffersize(Implimented in init.huawei.rc)
#

# Sim-free requirements
keyguard.no_require_sim = true

# GPS / Location services
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

# Bluetooth
ro.qualcomm.bluetooth.ftp=true
ro.bluetooth.request.master=true
ro.bluetooth.remote.autoconnect=true
ro.qualcomm.bluetooth.dun=true
# The default name of the Bluetooth mobile phone "customize to what-ever" 
net.bt.name = Android

# USB
sys.usb.config=adb
persist.service.adb.enable=1
persist.service.adb.root=1
persist.sys.usb.config=mass_storage,adb
sys.usb.config=mass_storage

# Wireless LAN
wifi.interface=eth0
wifi.debug=true

# System
dalvik.vm.heapsize = 128m
dalvik.vm.dexopt-data-only = 1
dalvik.vm.dexopt-flags = m = y

# Radio Interface Layer (RIL)
ro.telephony.default_network=4
ro.telephony.ril_class=HwQcomRIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock,singlepdp,qcomuiccstack
ril.subscription.types= NV,RUIM
ro.ril.shutdown=true

# Data Tweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep = 1
ro.ril.enable.dtm = 1
ro.ril.hsdpa.category = 10
ro.ril.enable.a53 = 1
ro.ril.enable.3g.prefix = 1
ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 14449
ro.ril.hsupa.category = 5

#
ro.use_data_netmgrd=true
mobiledata.interfaces=rmnet0,gprs,ppp0
net.dns1=194.25.2.129
net.dns2=194.25.2.130
DEVICE_PROVISIONED=1
com.qc.hardware=true

# The HDMI output? 
ro.hdmi.enable = true

# Built-in SD card
hw_internal_sd = true

# Landscape layout preview in camera
debug.camera.landscape = true
debug.camcorder.disablemeta = 0

# SD card emulation in of emmc partition & Storage(Some Huawei devices call 
# for 14 on sdcard partition).Mercury calls for 16 
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
ro.emmc.sdcard.partition = 16

# Graphics, media acceleration related, rtsp streaming protocol the default has no open support
media.stagefright.enable-player = true
media.stagefright.enable-http = true
media.stagefright.enable-rtsp = false
media.stagefright.enable-scan = true

#   (These settings are for better battery life)
# pm.sleep_mode - This mode is used when the phone is off
# 0=Power Collapse Suspend, 1=Power Collapse, 2=Apps Sleep,
# 3=Slow Clock and Wait for Interrupt, 4=Wait for Interrupt
# Use 2 for best power savings
# Battery life (supposed to give better battery life)
pm.sleep_mode=2
# For power collapse 0=off, 1=on
ro.ril.disable.power.collapse=0
# I've read many places that this can be set from (150 to 180)wifi is supposed
# to scan less frequently saving battery life.
wifi.supplicant_scan_interval=15
# Increases overall touch response
video.accelerate.hw=1
Debug.performance.tuning=1
# Helps scrolling responsiveness
windowsmgr.max_events_per_sec=150 

# Extended JNI checks
# The extended JNI checks will cause the system to run more slowly, but they 
# can spot a variety of nasty bugs
# before they have a chance to cause problems.
# Default=true for development builds, set by android buildsystem.
# ****(Tweaks for Dev's)****
#dalvik.vm.execution-mode=int:jit 
#ro.kernel.android.checkjni=0 
#dalvik.vm.checkjni=false 

# ETC
hwui.render_dirty_regions=false
hwui.disable_vsync=false
hwui.print_config=choice

# Misc.
ro.com.android.dateformat=dd-MM-yyyy
ro.com.google.locationfeatures=0
ro.adb.qemud = 1

# Camera hack (fredvj)
ro.camera.hack=msm7630_surf
