# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
# * Neither the name of Code Aurora nor
# the names of its contributors may be used to endorse or promote
# products derived from this software without specific prior written
# permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

        on early-init
	start ueventd

        on init
        sysclktz 0
        loglevel 3

        import init.huawei.usb.rc

        #make ext3 file system to support best reliability(ext3)=original
        mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev data=ordered

	# Backward compatibility
	symlink /system/etc /etc
	symlink /sys/kernel/debug /d

        on boot-pause
        exec system/bin/battery_charging

	# Right now vendor lives on the same filesystem as system,
	# but someday that may change.
	symlink /system/vendor /vendor

        # create mountpoints
        mkdir /mnt 0775 root system
        mkdir /mnt/sdcard 0000 system system
        mkdir /HWUserData 0777 system system

	# Create cgroup mount point for cpu accounting
	mkdir /acct
	mount cgroup none /acct cpuacct
	mkdir /acct/uid

        # Backwards Compat - XXX: Going away in G*
	symlink /mnt/sdcard /sdcard

        on early-boot
        # set RLIMIT_MEMLOCK to 64MB
        setrlimit 8 67108864 67108864 

on emmc
	mkdir /system
	mkdir /data 0771 system system
        mkdir /wifi 0775 root system
	mkdir /cache 0770 system cache
	mkdir /config 0500 root root
        mkdir /persist 0771 system system
        devwait /dev/block/mmcblk0p12
        mount ext4 /dev/block/mmcblk0p12 /system rw
        chmod 0755 /system/bin/usbhub
        chmod 0755 /system/bin/diag_mdlog
        mount ext4 /dev/block/mmcblk0p12 /system ro remount 
        devwait /dev/block/mmcblk0p13
        exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
        mount ext4/dev/block/mmcblk0p13 /data nosuid nodev data=ordered
        devwait /dev/block/mmcblk0p6
        exec /system/bin/e2fsck -p /dev/block/mmcblk0p6
        mount ext4/dev/block/mmcblk0p6 /cache nosuid nodev data=ordered
        devwait /dev/block/mmcblk0p1
        mkdir /HWUserData 0777 system system
        devwait /dev/block/mmcblk0p14
        mount vfat /dev/block/mmcblk0p14 /HWUserData utf8
        mkdir /mnt/sd-ext 0000 system system

        #Mount Custom Backup to /mnt/emmc
        mkdir /cust 
        mkdir /.cust_backup
        devwait /dev/block/mmcblk0p1
        mount vfat /dev/block/mmcblk0p1 /.cust_backup ro wait
        mount ext4 loop@.cust_backup/image/cust.img /cust ro
        symlink /.cust_backup/image/cust_data /cust
        
        # setup the global environment
        export PATH=/sbin:/system/sbin:/system/bin:/system/xbin
/system/bin/logwrapper /system/xbin/run-parts /system/etc/init.d
        export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib
        export ANDROID_BOOTLOGO 1
        export ANDROID_ROOT /system
        export ANDROID_ASSETS /system/app
        export ANDROID_DATA /data
        export EXTERNAL_STORAGE /mnt/sdcard
        export ANDROID_CACHE /cache
        export DOWNLOAD_CACHE /cache/download
        export ASEC_MOUNTPOINT /mnt/asec
        export LOOP_MOUNTPOINT /mnt/obb
        export PHONE_STORAGE /mnt/emmc
        export SD_EXT_DIRECTORY /mnt/sd-ext
        export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

	# Directory for putting things only root should see.
	mkdir /mnt/secure 0700 root root

	# Directory for staging bindmounts
	mkdir /mnt/secure/staging 0700 root root

	# Directory-target for where the secure container
	# imagefile directory will be bind-mounted
	mkdir /mnt/secure/asec  0700 root root

	# Secure container public mount points.
	mkdir /mnt/asec  0700 root system
	mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

	# Filesystem image public mount points.
	mkdir /mnt/obb 0700 root system
	mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000
	write /proc/sys/kernel/panic_on_oops 1
	write /proc/sys/kernel/hung_task_timeout_secs 0
	write /proc/cpu/alignment 4
	write /proc/sys/kernel/sched_latency_ns 10000000
	write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
	write /proc/sys/kernel/sched_compat_yield 1
	write /proc/sys/kernel/sched_child_runs_first 0
	write /proc/sys/kernel/randomize_va_space 2

        # import cne init file
        on post-fs
        export_rc /persist/init.cne.rc

	# Create cgroup mount points for process groups
	mkdir /dev/cpuctl
	mount cgroup none /dev/cpuctl cpu
	chown system system /dev/cpuctl
	chown system system /dev/cpuctl/tasks
	chmod 0777 /dev/cpuctl/tasks
	write /dev/cpuctl/cpu.shares 1024

	mkdir /dev/cpuctl/fg_boost
	chown system system /dev/cpuctl/fg_boost/tasks
	chmod 0777 /dev/cpuctl/fg_boost/tasks
	write /dev/cpuctl/fg_boost/cpu.shares 1024

	mkdir /dev/cpuctl/bg_non_interactive
	chown system system /dev/cpuctl/bg_non_interactive/tasks
	chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
	# 5.0 %
	write /dev/cpuctl/bg_non_interactive/cpu.shares 52

	# Allow everybody to read the xt_qtaguid resource tracking misc dev.
	# This is needed by any process that uses socket tagging.
	chmod 0644 /dev/xt_qtaguid

on emmc-fs
        # mount mmc partitions
        wait /dev/block/mmcblk0p12
        mount ext4 /dev/block/mmcblk0p12 /system rw barrier=1,nodelalloc
        wait /dev/block/mmcblk0p13
        exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
        mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc,nodelalloc

        # The partition of mmcblk0p14 will be mounted to fat filesystem not ext4 filesystem
        # mount ext4 /dev/block/mmcblk0p14 /persist nosuid nodev barrier=1
        mount ext4 /dev/block/mmcblk0p6 /cache nosuid nodev barrier=1,nodelalloc

on post-fs
        # once everything is setup, no need to modify /
        mount rootfs rootfs / ro remount

        # We chown/chmod /data again because mount is run as root + defaults
	chown system system /data
	chmod 0771 /data

	# Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
	# We chown/chmod /persist again because mount is run as root + defaults
	chown system system /persist
	chmod 0771 /persist
	chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
	chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
	chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
	chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

	# chown polling nodes as needed from UI running on system server
	chown system system /sys/devices/platform/msm_sdcc.1/polling
	chown system system /sys/devices/platform/msm_sdcc.2/polling
	chown system system /sys/devices/platform/msm_sdcc.3/polling
	chown system system /sys/devices/platform/msm_sdcc.4/polling
        chown system system /sys/module/g_android/parameters/product_id
        chown system system /sys/devices/platform/android_usb/composition
        chown system system /sys/devices/platform/android_usb/remote_wakeup

        # Enable MASS storage on SDCARD
        #write /sys/devices/platform/msm_hsusb/gadget/lun0/file /dev/block/mmcblk1p1 
        write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk1p1
        write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1
        write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.2/polling 1
        write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.3/polling 1
        write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.4/polling 1

	# Change permissions on vmallocinfo so we can grab it from bugreports
	chown root log /proc/vmallocinfo
	chmod 0440 /proc/vmallocinfo

	# Change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
	chown root system /proc/kmsg
	chmod 0440 /proc/kmsg
	chown root system /proc/sysrq-trigger
	chmod 0220 /proc/sysrq-trigger

	# Create the lost+found directories, so as to enforce our permissions
	mkdir /cache/lost+found 0770 root root
	copy /proc/modem_panic /data/dontpanic/modem_panic
	chown root log /data/dontpanic/modem_panic
	chmod 0640 /data/dontpanic/modem_panic
	mkdir /cache/fotapkg 0777 system system
	mkdir /cache/fotapkg/tmp 0777 system system
	chmod 01771 /data/misc
	chown system misc /data/misc
	mkdir /data/drm 0775 system sdcard_rw
	chown system sdcard_rw /data/drm
	chmod 0775 /data/drm
	mkdir /data/drm/rights 0775 system sdcard_rw 
	chown system sdcard_rw /data/drm/rights
	chmod 0775 /data/drm/rights
	mkdir /data/hwvefs 0775 root sdcard_rw
	chown root sdcard_rw /data/hwvefs
	chown system sdcard_rw /sys/touch_screen/update_firmware
	chmod 0775 /data/hwvefs

on post-fs-data
	# Create dump dir and collect dumps.
	# Do this before we mount cache so eventually we can use cache for
	# storing dumps on platforms which do not have a dedicated dump partition.
	mkdir /data/dontpanic
        chown root log /data/dontpanic
        chmod 0750 /data/dontpanic
        
	# Collect apanic data, free resources and re-arm trigger
        copy /proc/apanic_console /data/dontpanic/apanic_console
        chown root log /data/dontpanic/apanic_console
        chmod 0640 /data/dontpanic/apanic_console
        copy /proc/apanic_threads /data/dontpanic/apanic_threads
        chown root log /data/dontpanic/apanic_threads
        chmod 0640 /data/dontpanic/apanic_threads
        copy /proc/modem_panic /data/dontpanic/modem_panic
        chown root log /data/dontpanic/modem_panic
        chmod 0640 /data/dontpanic/modem_panic
	    
        write /proc/apanic_console 1

        # Same reason as /data above
        chown system cache /cache
        chmod 0771 /cache

        # This may have been created by the recovery system with odd permissions
        chown system cache /cache/recovery
        chmod 0770 /cache/recovery

	# Create basic filesystem structure (msm files on data)
	mkdir /data/misc 01771 system misc
	mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
	mkdir /data/misc/bluetooth 0770 system system
	mkdir /data/misc/keystore 0700 keystore keystore
	mkdir /data/misc/keychain 0771 system system
	mkdir /data/misc/vpn 0770 system vpn
        mkdir /data/misc/vpn/profiles 0770 system system
	mkdir /data/misc/systemkeys 0700 system system

	# Create directories used by wireless subsystem
	mkdir /data/misc/wifi 0770 wifi wifi
	chmod 0660 /data/misc/wifi/wpa_supplicant.conf
        chown wifi wifi /data/misc/wifi
        chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
	mkdir /data/local 0771 shell shell
	mkdir /data/local/tmp 0771 shell shell
        mkdir /data/local/download 0771 system cache
	mkdir /data/data 0771 system system
	mkdir /data/app-private 0771 system system
	mkdir /data/app 0771 system system
	mkdir /data/property 0700 root root
	mkdir /data/radio 0770 radio radio
	mkdir /data/misc/wifi/sockets 0775 system system
	mkdir /data/misc/wpa_supplicant 0775 system system
	mkdir /data/misc/dhcp 0775 dhcp dhcp
	mkdir /data/misc/wifi/load 0775 system system
	mkdir /data/misc/wifi/bin 0775 system system
        mkdir /cache/download 0771 system cache
        mkdir /data/bugreports

        # Provide the access to hostapd.conf only to root and group
        chmod 0660 /data/hostapd/hostapd.conf

        # Create dalvik-cache, so as to enforce our permissions
	mkdir /data/dalvik-cache 0771 system system
        chown system system /data/dalvik-cache
        chmod 0771 /data/dalvik-cache


        # Create the lost+found directories, so as to enforce our permissions
	mkdir /data/lost+found 0770 root root
        mkdir /cache/lost+found 0770

        # double check the perms, in case lost+found already exists, and set owner
        chown root root /data/lost+found
        chmod 0770 /data/lost+found
        chown root root /cache/lost+found
        chmod 0770 /cache/lost+found

        # allow net_raw to have access to /dev/socket directory
        chown root net_raw /dev/socket
        chmod 0775 /dev/socket

	# Create directory for DRM plug-ins
	mkdir /data/drm 0777 root root
        chown root root /data/drm
        chmod 0777 /data/drm
        mkdir /data/radio 0770 radio radio
        mkdir /data/drm/rights 0777 root root
        chown root root /data/drm/rights
        chmod 0777 /data/drm/rights
        mkdir /data/hwvefs 0777 root root
        chown root root /data/hwvefs
        chmod 0777 /data/hwvefs

	chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
	chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
	chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
	chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

	setprop vold.post_fs_data_done 1

on boot
        # basic network init
        ifup lo
        hostname localhost
        domainname localdomain

	# Set RLIMIT_NICE to allow priorities from 19 to -20
	setrlimit 13 40 40
	setrlimit 7 2048 2048

        # Define the oom_adj values for the classes of processes that can be
        # killed by the kernel.  These are used in ActivityManagerService.
        setprop ro.FOREGROUND_APP_ADJ 0
        setprop ro.VISIBLE_APP_ADJ 1
        setprop ro.PERCEPTIBLE_APP_ADJ 2
        setprop ro.HEAVY_WEIGHT_APP_ADJ 3
        setprop ro.SECONDARY_SERVER_ADJ 4
        setprop ro.BACKUP_APP_ADJ 5
        setprop ro.HOME_APP_ADJ 6
        setprop ro.HIDDEN_APP_MIN_ADJ 7
        setprop ro.EMPTY_APP_ADJ 15

        # Define the memory thresholds at which the above process classes will
        # be killed.  These numbers are in pages (4k).
        setprop ro.FOREGROUND_APP_MEM 2048
        setprop ro.VISIBLE_APP_MEM 3072
        setprop ro.PERCEPTIBLE_APP_MEM 4096
        setprop ro.HEAVY_WEIGHT_APP_MEM 4096
        setprop ro.SECONDARY_SERVER_MEM 6144
        setprop ro.BACKUP_APP_MEM 6144
        setprop ro.HOME_APP_MEM 6144
        setprop ro.HIDDEN_APP_MEM 7168
        setprop ro.EMPTY_APP_MEM 8192

        # Write value must be consistent with the above properties.
        # Note that the driver only supports 6 slots, so we have combined some of
        # the classes into the same memory level; the associated processes of higher
        # classes will still be killed first.
        write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15
        write /proc/sys/vm/overcommit_memory 1
        write /proc/sys/vm/min_free_order_shift 4
        write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

        # Set init its forked children's oom_adj.
        write /proc/1/oom_adj -16

	# Tweak background writeout
	write /proc/sys/vm/dirty_expire_centisecs 200
	write /proc/sys/vm/dirty_background_ratio  5

	# Permissions for System Server and daemons.
	chown radio system /sys/android_power/state
	chown radio system /sys/android_power/request_state
	chown radio system /sys/android_power/acquire_full_wake_lock
	chown radio system /sys/android_power/acquire_partial_wake_lock
	chown radio system /sys/android_power/release_wake_lock
	chown radio system /sys/power/state
	chown radio system /sys/power/wake_lock
	chown radio system /sys/power/wake_unlock
	chmod 0660 /sys/power/state
	chmod 0660 /sys/power/wake_lock
	chmod 0660 /sys/power/wake_unlock
	chmod 0664 /dev/light
	chmod 0664 /dev/proximity
	chmod 0664 /dev/accel
	chmod 0664 /dev/compass_aot
	chmod 0664 /dev/akm8975_dev
	chmod 0664 /dev/compass_dev
	chmod 0664 /dev/gyro
	chown system system /sys/class/timed_output/vibrator/enable
	chown system system /sys/class/leds/keyboard-backlight/brightness
	chown system system /sys/class/leds/lcd-backlight/brightness
	chown system system /sys/class/leds/button-backlight/brightness
	chown system system /sys/class/leds/jogball-backlight/brightness
	chown system system /sys/class/leds/red/brightness
	chown system system /sys/class/leds/green/brightness
	chown system system /sys/class/leds/blue/brightness
	chown system system /sys/class/leds/red/device/grpfreq
	chown system system /sys/class/leds/red/device/grppwm
	chown system system /sys/class/leds/red/device/blink
	chown system system /sys/class/leds/red/brightness
	chown system system /sys/class/leds/green/brightness
	chown system system /sys/class/leds/blue/brightness
	chown system system /sys/class/leds/red/device/grpfreq
	chown system system /sys/class/leds/red/device/grppwm
	chown system system /sys/class/leds/red/device/blink
	chown system system /sys/class/timed_output/vibrator/enable
	chown system system /sys/module/sco/parameters/disable_esco
	chown system system /sys/kernel/ipv4/tcp_wmem_min
	chown system system /sys/kernel/ipv4/tcp_wmem_def
	chown system system /sys/kernel/ipv4/tcp_wmem_max
	chown system system /sys/kernel/ipv4/tcp_rmem_min
	chown system system /sys/kernel/ipv4/tcp_rmem_def
	chown system system /sys/kernel/ipv4/tcp_rmem_max
	chown root radio /proc/cmdline
	chown system system /sys/kernel/logger/log_main/enable
	chown system system /sys/kernel/logger/log_events/enable
	chown system system /sys/kernel/logger/log_radio/enable
	chown system system /sys/kernel/logger/log_main/priority
	chown system system /sys/kernel/logger/log_events/priority
	chown system system /sys/kernel/logger/log_radio/priority
	chown radio system /sys/class/leds/ptt_led/brightness
	chmod 664 /dev/input/event1
	chown system system /sys/devices/platform/msm_hsusb/gadget/sdstatus
	chown system system /sys/devices/platform/msm_hsusb/gadget/switchusb
	chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb

	mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0660 /sys/module/bluetooth_power/parameters/power
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /proc/bluetooth/sleep/proto
	chmod 0660 /proc/bluetooth/clock/proto

        # allow system to modify cpufreq control files
        chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
        chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
        chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
        chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
        chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 
        chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 

	chown bluetooth bluetooth /dev/ttyHS0
	chmod 0660 /dev/ttyHS0
	chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
	chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

	# Define TCP buffer sizes for various networks
	# ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
	setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
	setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
	setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
	setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
	setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
	setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
	setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
        setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

        # Assign TCP buffer thresholds to be ceiling value of technology maximums
        # Increased technology maximums should be reflected here.
        write /proc/sys/net/core/rmem_max  262144
        write /proc/sys/net/core/wmem_max  262144
        class_start default
        chmod 0664 /dev/accel
        chmod 0664 /dev/compass_aot
        chmod 0664 /dev/akm8975_dev
        chmod 0664 /dev/compass_dev
        chmod 0664 /dev/gyro

        # Increase readahead buffers on MMC devices
        write /sys/block/mmcblk0/bdi/read_ahead_kb 1024
        write /sys/block/mmcblk1/bdi/read_ahead_kb 1024 

        service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/ block/mmcblk0p11 /dev/block/mmcblk0p17
        user root
        disabled

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
        user bluetooth
        group qcom_oncrpc bluetooth net_bt_admin
        disabled
        oneshot

service usbhub_init /system/bin/usbhub_init
        class late_start
        user root
        disabled
        oneshot

        # Include extra init file
        import /system/etc/init.local.rc

        # Run sysinit
        start sysinit
        class_start default

        service console /system/bin/sh
        console
        disabled
        user shell
        group log

        on property:ro.secure=0
        start console

        # adbd is controlled by the persist.service.adb.enable system property
        service adbd /sbin/adbd
        disabled

        # adbd on at boot in emulator
        on property:ro.kernel.qemu=1
        start adbd

        on property:persist.service.adb.enable=1
        start adbd

        on property:persist.service.adb.enable=0
        stop adbd

        service servicemanager /system/bin/servicemanager
        user system
        critical
        onrestart restart zygote
        onrestart restart media

        service vold /system/bin/vold
        socket vold stream 0660 root mount
        ioprio be 2

        service netd /system/bin/netd
        socket netd stream 0660 root system

        service debuggerd /system/bin/debuggerd

        service ril-daemon /system/bin/rild
        socket rild stream 660 root radio
        socket rild-debug stream 660 radio system
        user root
        group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
        disabled

        service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
        socket zygote stream 666
        onrestart write /sys/android_power/request_state wake
        onrestart write /sys/power/state on
        onrestart restart media
        onrestart restart netd
        onrestart restart cnd

        service media /system/bin/mediaserver
        user media
        group system audio camera graphics inet net_bt net_bt_admin net_raw    qcom_oncrpc
        ioprio rt 4

        service bootanim /system/bin/bootanimation
        user graphics
        group graphics
        disabled
        oneshot

        on property:ro.board.platform=msm7630_surf
        start usbhub_init

        service dbus /system/bin/dbus-daemon --system --nofork
        socket dbus stream 660 bluetooth bluetooth
        user bluetooth
        group bluetooth net_bt_admin
 
        service bluetoothd /system/bin/bluetoothd -n
        socket bluetooth stream 660 bluetooth bluetooth
        socket dbus_bluetooth stream 660 bluetooth bluetooth
        # init.rc does not yet support applying capabilities, so run as root and
        # let bluetoothd drop uid to bluetooth with the right linux capabilities
        group bluetooth net_bt_admin misc
        disabled

        service hfag /system/bin/sdptool add --channel=10 HFAG
        user bluetooth
        group bluetooth net_bt_admin
        disabled
        oneshot

        service hsag /system/bin/sdptool add --channel=11 HSAG
        user bluetooth
        group bluetooth net_bt_admin
        disabled
        oneshot

        service opush /system/bin/sdptool add --channel=12 OPUSH
        user bluetooth
        group bluetooth net_bt_admin
        disabled
        oneshot

        service dhcpcd /system/bin/dhcpcd -BKL eth0
        disabled 
        oneshot

        service pbap /system/bin/sdptool add --channel=19 PBAP
        user bluetooth
        group bluetooth net_bt_admin
        disabled
        oneshot

        service installd /system/bin/installd
        socket installd stream 600 system system

        service racoon /system/bin/racoon
        socket racoon stream 600 system system
        # racoon will setuid to vpn after getting necessary resources.
        group net_admin
        disabled
        oneshot

        service mtpd /system/bin/mtpd
        socket mtpd stream 600 system system
        user vpn
        group vpn net_admin net_raw
        disabled
        oneshot

        service keystore /system/bin/keystore /data/misc/keystore
        user keystore
        group keystore
        socket keystore stream 666

        service dumpstate /system/bin/dumpstate -s
        socket dumpstate stream 0660 shell log
        disabled
        oneshot

        service sysinit /system/bin/logwrapper /system/xbin/busybox run-parts /system/etc/init.d
        disabled
        oneshot

        on nonencrypted
	class_start late_start

        on charger
	class_start charger

        on property:vold.decrypt=trigger_reset_main
	class_reset main

        on property:vold.decrypt=trigger_load_persist_props
	load_persist_props

        on property:vold.decrypt=trigger_post_fs_data
	trigger post-fs-data

        on property:vold.decrypt=trigger_restart_min_framework
	class_start main

        on property:vold.decrypt=trigger_restart_framework
	class_start main
	class_start late_start

        on property:vold.decrypt=trigger_shutdown_framework
	class_reset late_start
	class_reset main

        service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
        class late_start
        user system
        group system inet
        disabled
    
        on property:ro.data.large_tcp_window_size=true
	write /proc/sys/net/ipv4/tcp_adv_win_scale  1
    
        service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
	class main
	group radio
	oneshot

        on property:persist.data.ds_fmc_app.mode=1
	start ds_fmc_appd

        service qcom-sh /system/bin/sh /init.qcom.sh
	user root
	oneshot 

        service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
        user root
        group system qcom_oncrpc
        disabled
        oneshot 

        service qmuxd /system/bin/qmuxd
	class main
	user root
	group root

        on property:crypto.driver.load=1
        insmod /system/lib/modules/qce.ko
        insmod /system/lib/modules/qcedev.ko

        on property:crypto.driver.load=0
        exec /system/bin/rmmod qcedev.ko
        exec /system/bin/rmmod qce.ko

        service netmgrd /system/bin/netmgrd
	class main
	user root

        service gpsone_daemon /system/bin/gpsone_daemon
        user root
        group qcom_oncrpc
        disabled

        on property:ro.use_data_netmgrd=false
      # netmgr not supported on specific target
        stop netmgrd

        service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
       -Dwext \
       -ieth0 \
-W -c/system/etc/wifi/wpa_supplicant.conf
        class main
        socket wpa_eth0 dgram 0660 wifi wifi
        disabled
        oneshot

        service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
	class main
	disabled 
	oneshot

        service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
        class main
        disabled
        oneshot

        service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	class main
	disabled
	oneshot

        service dhcpcd_bnep0 /system/bin/dhcpd -ABKL
	class main
	disabled
	oneshot

        service iprenew_eth0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

        service iprenew_wlan0 /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

        service iprenew_p2p /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

        service iprenew_bnep0 /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

        service bcm_hciattach /system/bin/sh /system/etc/bluetooth/init.bcm.bt.sh
        user bluetooth
        group qcom_oncrpc bluetooth net_bt_admin system
        disabled 
	oneshot 

        on service-exited-hciattach
        start chip_power_off
    
        service chip_power_on /system/bin/sh /system/etc/bluetooth/init.bcm.chip_on.sh
	user root
	group system
	disabled
	oneshot 
    
        service chip_power_off /system/bin/sh /system/etc/bluetooth/init.bcm.chip_off.sh
	user root
	group system
	disabled
	oneshot    

        service btld /system/bin/btld
	user bluetooth
	group bluetooth net_bt_admin system
	disabled 
	oneshot

        service compassd /system/bin/compassd
	disabled
	oneshot
    
        service akm8975 /system/bin/akmd8975
	disabled
	oneshot

        service akm8962 /system/bin/akmd8962
	disabled
	oneshot

        service callife /system/bin/callife
	oneshot

        service rmt_storage /system/bin/rmt_storage
	class main
        user root
        disabled
       
        on property:ro.emmc=1
        start rmt_storage

        service filebackup /system/bin/filebackup
	class core
	socket filebackup stream 0600 radio system

        service gps_nmea /system/bin/port-bridge /dev/nmea /dev/ttyGS1
	disabled

        service rmt_oeminfo /system/bin/rmt_oeminfo
	class core

        service oem_rpc_svc /system/bin/oem_rpc_svc
	class core

        service analyze_svc /system/bin/logwrapper /system/bin/analyze_service
	class main
	socket analyze_svc1 stream 0660 root system
	socket analyze_svc2 stream 0660 root inet
	oneshot

        service sdcard /system/bin/sdcard /data/media 1023 1023
        class late_start
        disabled

        service dumpstate /system/bin/dumpstate -s
        socket dumpstate stream 0660 shell log
        disabled
        oneshot

        service qcom-post-boot /system/bin/sh /init.qcom.post_boot.sh
        user root
        disabled
        oneshot

        service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
        user root
        disabled
        oneshot

# Triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes or triggered by projectmenu
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
	class core
	user root
	disabled
	oneshot
	keycodes 115 114

# Triggered by projectmenu or setprop
service applogcat /system/bin/logcat -v time -r 1024 -n 8 -f /sdcard/bugreports/applogcat-log
	class core
	disabled
	oneshot

# Triggered by projectmenu or setprop
service kmsglogcat /system/bin/kmsgcat -r 1024 -n 8 -f /sdcard/bugreports/kmsgcat-log
	class core
	disabled
	oneshot

service modemlogcat /system/bin/diag_mdlog -f /sdcard/diag_logs/Diag.cfg -o /sdcard/diag_logs
	class core
	disabled
	oneshot
