# Copyright (c) 2011-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following
# disclaimer in the documentation and/or other materials provided
# with the distribution.
# * Neither the name of Code Aurora Forum, Inc. nor the names of its
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on emmc-fs
# mount mmc partitions (original partition table)
        devwait /dev/block/mmcblk0p12
        mount ext4 /dev/block/mmcblk0p12 /system rw barrier=1,nodelalloc 
        devwait /dev/block/mmcblk0p13
        exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
        mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc,nodelalloc

	mount ext4 /dev/block/mmcblk0p6 /cache nosuid nodev barrier=1,nodelalloc

        # Mount the internal storage
        devwait /dev/block/mmcblk0p14
        mount vfat /dev/block/mmcblk0p14 /HWUserData utf8
 
        # Try to mount the partiton on the SD-EXT with an ext2|3|4 filesystem
        mount auto /dev/block/mmcblk1p2 /sd-ext

        # Enable virtual MTD (Implimented by fredvj)
        write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p7

        
        

