on emmc-fs
# mount mmc partitions (original partition table)
        devwait /dev/block/mmcblk0p12
        mount ext4 /dev/block/mmcblk0p12 /system rw barrier=1,nodelalloc 
        devwait /dev/block/mmcblk0p13
        exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
        mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc,nodelalloc

# The partition of mmcblk0p14 will be mounted to fat filesystem not ext4 filesystem"changed cache to ext4"
	mount ext4 /dev/block/mmcblk0p6 /cache nosuid nodev barrier=1,nodelalloc

        # Mount the internal storage
        devwait /dev/block/mmcblk0p14
        mount vfat /dev/block/mmcblk0p14 /HWUserData utf8
 

        # Try to mount the partiton on the SD-card with an ext2|3|4 filesystem (Implimented by fredvj)
        mount auto /dev/block/mmcblk0p2 /sd-ext

        # Enable virtual MTD (Implimented by fredvj)
        write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p7

        
        

